<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="public" max-age=3600>
    <meta name="description" content="FBI Login Page">
    <title>Document</title>
    <link rel="stylesheet" href="/login/css/style.css">
</head>
<body>
    <div class="Login-background">
    </div>
    <div class="Login-container u-center-child">
        <div class="Login Login--no-state">
            <small class="Login-banner">Federal Bureau Of Investigation</small>
            <div class="Login-form-group">
                <div class="u-block-children">
                    <a href="#register" class="Login-header" tabindex="0">Register</a>
                    <a href="#login" class="Login-header" tabindex="0">Login</a>
                </div>
                <div class="Login-form-control" id="register">
                    <div class="Login-form-control" id="login">
                        <form name="mainForm" action="/login/backend/auth.php">
                            <label for="user" class="login u-hide">
                                User:
                                <input id="user" name="user"  type="text">
                            </label>
                            <label for="email" class="u-hide">
                                Email:
                                <input id="email" name="email"  type="text">
                            </label>
                            <label for="password" class="u-hide">
                                Password:
                                <input id="password" name="password" type="password">
                            </label>
                        </form>
                    </div>
                    <div class="Login-form-control u-upper-margin">
                        <button type="submit" class="Login-btn Login-btn-success">
                            Submit
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="js/index.js"></script>
</body>
</html>